[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=False
CLIPBOARDALLOWED=False
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
iDesktop VM $P29601=

[iDesktop VM $P29601]
Address=;40;STA005056850875;C76ADFA4FE01CE888D58B3729ADC1299
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#iDesktop VM $P29601
Launcher=WI
LaunchReference=1FEC829053BEA4AD567581444B8F02
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=260
NRWD=213
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-WvxS+IijNPx7LP3JBrB2EU5E0OE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesk-us-gw.credit-suisse.com:443
startSCD=1539604854211
Title=USV03635688
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

